<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:layout_width="405dp"
        android:layout_height="731dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/Profile"
                    android:layout_width="404dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </SearchView>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="154dp"
                        android:layout_height="155dp"
                        android:layout_below="@+id/searchView"
                        android:layout_alignStart="@+id/searchView"
                        android:layout_alignLeft="@+id/searchView"
                        android:layout_alignEnd="@+id/searchView"
                        android:layout_alignRight="@+id/searchView"
                        android:layout_marginStart="124dp"
                        android:layout_marginLeft="124dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="124dp"
                        android:layout_marginRight="124dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/userName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchView"
                        app:layout_constraintVertical_bias="0.152"
                        tools:srcCompat="@tools:sample/avatars[4]" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="149dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/imageView3"
                        android:layout_alignStart="@+id/searchView"
                        android:layout_alignLeft="@+id/searchView"
                        android:layout_alignEnd="@+id/searchView"
                        android:layout_alignRight="@+id/searchView"
                        android:layout_marginStart="127dp"
                        android:layout_marginLeft="127dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="125dp"
                        android:layout_marginRight="125dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.109" />

                    <TableLayout
                        android:id="@+id/tableHeader"
                        android:layout_width="match_parent"
                        android:layout_height="429dp"
                        android:layout_below="@+id/userName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:padding="0dp"
                        android:stretchColumns="0,1,2">


                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="#000000">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_column="0"
                                android:layout_margin="1dp"

                                android:gravity="center"
                                android:text="Purchase Name"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"

                                android:gravity="center"
                                android:text="Name-Group"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_margin="1dp"

                                android:gravity="center"
                                android:text="+/- $$"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="429dp"
                        android:layout_below="@+id/userName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:padding="0dp"
                        android:stretchColumns="0,1,2">


                        <TableRow
                            android:layout_width="314dp"
                            android:layout_height="369dp"
                            android:layout_alignStart="@+id/tableHeader"
                            android:layout_alignLeft="@+id/tableHeader"
                            android:layout_alignBottom="@+id/table">

                            <ScrollView
                                android:id="@+id/scrollView1"
                                android:layout_width="157dp"
                                android:layout_height="419dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="-12dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.444"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchView" />
                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SearchView
                        android:id="@+id/searchView2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </SearchView>

                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="327dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.444"
                        app:layout_constraintStart_toStartOf="parent">

                    </ScrollView>

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
